# fake.client

./: .project  README.md  pom.xml
dict/: stopwords.txt
python_scripts/: text_rank.py  word_cloud.py  word_cloud2.py
python_scripts/textrank4zh/: TextRank4Sentence.py  util.py
src/main/java/fake/client/: Application.java
src/main/java/fake/client/configurer/: DirectoryConfigurer.java  FakeCkmConfig.java  GsonConfig.java  HdfsConfig.java  JdbcConfigurer.java  LogAspectConfigurer.java  MongoDBConfig.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WordCloudConfigurer.java
src/main/java/fake/client/controller/: ChronosController.java  ConfigurationController.java  ConverterController.java  DmController.java  DocumentController.java  EnDecodeController.java  FakeCkmController.java  HashController.java  HdfsController.java  JdbcController.java  KingbaseController.java  MongoDBController.java  PythonController.java  RedisController.java  RefreshController.java  TextController.java
src/main/java/fake/client/debug/: ETLCrypt.java  Segmentation.java
src/main/java/fake/client/handler/: GlobalExceptionHandler.java
src/main/java/fake/client/interceptor/: RequestInterceptor.java
src/main/java/fake/client/meta/: Constants.java
src/main/java/fake/client/non/rest/: JdbcNonRestController.java
src/main/java/fake/client/pojo/data/: Chronos.java  DocumentContent.java  MatchResult.java
src/main/java/fake/client/pojo/request/: ClusterRequestBody.java  KeywordsRequestBody.java  SegmentRequestBody.java  SimilarityRequestBody.java  SummaryRequestBody.java  TextRankRequestBody.java
src/main/java/fake/client/pojo/response/: BasicResponse.java  ChronosResponse.java  ConfigurationResponse.java  HdfsDeleteByRegexResponse.java  HdfsListFilesResponse.java  IBasicResponse.java  KeywordsResponse.java  KmeansResponse.java  MongoFindResponse.java  MongoListResponse.java  MySQLQueryResponse.java  ParseDocumentResponse.java  ParseOOXMLResponse.java  ParsePdfResponse.java  RedisKeysResponse.java  RegexResponse.java  SegmentServiceResponse.java  SimilarityResponse.java
src/main/java/fake/client/service/: DocService.java  DocxService.java  DuplicateCleanService.java  EnhancedTextRank.java  KeywordsService.java  Kmeans.java  PdfService.java  SegmentService.java  SimilarityService.java  Summary.java  XlsService.java  XlsxService.java
src/main/java/fake/client/util/: DateTimeUtil.java  ExceptionsUtil.java  FileUtils.java  ListMapUtil.java  MapListUtil.java  MathUtil.java  MurmurHash.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback-spring.xmlback
src/main/resources/templates/: afterUpdate.html  index.html  listObjects.html
